{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"\
    xmlns:app="http://schemas.android.com/apk/res-auto"\
    xmlns:tools="http://schemas.android.com/tools"\
    android:id="@+id/Laylout"\
    android:layout_width="match_parent"\
    android:layout_height="match_parent"\
    tools:context=".EntryForm">\
\
    <EditText\
        android:id="@+id/Principle"\
        style="@style/Widget.AppCompat.EditText"\
        android:layout_width="0dp"\
        android:layout_height="wrap_content"\
        android:ems="10"\
        android:inputType="textPersonName"\
        android:minHeight="48dp"\
        android:singleLine="false"\
        android:textColor="#000000"\
        android:textSize="14sp"\
        android:textStyle="italic"\
        app:layout_constraintEnd_toEndOf="parent"\
        app:layout_constraintHorizontal_bias="1.0"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/principleText"\
        tools:ignore="SpeakableTextPresentCheck" />\
\
    <TextView\
        android:id="@+id/principleText"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:text="Principle (in dollars)"\
        android:textSize="12sp"\
        android:textStyle="bold|italic"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toTopOf="parent" />\
\
    <TextView\
        android:id="@+id/Amortization"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:text="Amortization (in years)"\
        android:textSize="12sp"\
        android:textStyle="bold"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/Principle" />\
\
    <EditText\
        android:id="@+id/amortizationText"\
        android:layout_width="0dp"\
        android:layout_height="wrap_content"\
        android:ems="10"\
        android:inputType="textPersonName"\
        android:minHeight="48dp"\
        app:layout_constraintEnd_toEndOf="parent"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/Amortization"\
        tools:ignore="SpeakableTextPresentCheck" />\
\
    <TextView\
        android:id="@+id/textView6"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:text="Interest (as an annual percent)"\
        android:textSize="12sp"\
        android:textStyle="bold|italic"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/amortizationText" />\
\
    <EditText\
        android:id="@+id/interestText"\
        android:layout_width="0dp"\
        android:layout_height="wrap_content"\
        android:ems="10"\
        android:inputType="textPersonName"\
        android:minHeight="48dp"\
        app:layout_constraintEnd_toEndOf="parent"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/textView6"\
        tools:ignore="SpeakableTextPresentCheck" />\
\
    <Button\
        android:id="@+id/button"\
        android:layout_width="0dp"\
        android:layout_height="wrap_content"\
        android:layout_marginTop="4dp"\
        android:gravity="center"\
        android:onClick="glue"\
        android:text="MONTHLY PAYMENT"\
        android:textStyle="bold"\
        app:layout_constraintEnd_toEndOf="parent"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/interestText" />\
\
    <TextView\
        android:id="@+id/answer"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:text="ANSWER"\
        android:textColor="#FF0000"\
        android:textSize="48sp"\
        android:textStyle="bold"\
        app:layout_constraintEnd_toEndOf="parent"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/button" />\
\
</androidx.constraintlayout.widget.ConstraintLayout>}