{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package ca.yorku.mcalc;\
\
import androidx.appcompat.app.AppCompatActivity;\
\
import android.os.Bundle;\
import android.view.View;\
import android.widget.EditText;\
import android.widget.TextView;\
\
public class MainActivity extends AppCompatActivity \{\
\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.activity_main);\
    \}\
\
    public void glue(View v)\{\
        EditText principle = (EditText)findViewById(R.id.Principle);\
        EditText amortization = (EditText)findViewById(R.id.amortizationText);\
        EditText interest = (EditText)findViewById(R.id.interestText);\
        String p = principle.getText().toString();\
        String a = amortization.getText().toString();\
        String i = interest.getText().toString();\
        TextView answer1 = (TextView)findViewById(R.id.answer);\
\
        MortgageModel MM = new MortgageModel(p,a,i);\
        String Mortgage_final = MM.computePayment();\
        answer1.setText(Mortgage_final);\
\
\
    \}\
\}}