{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package ca.yorku.mcalc;\
\
public class MortgageModel \{\
\
\
    public String p="";\
    public String a="";\
    public String i="";\
\
    public MortgageModel(String p, String a, String i)\{\
        this.p=p;\
        this.a=a;\
        this.i=i;\
\
    \}\
\
    public String computePayment()\{\
\
        double pD = Double.parseDouble(p);\
        double aTemp = Double.parseDouble(a);\
        double iTemp = Double.parseDouble(i);\
        double iD = (iTemp/100)/12;\
        double aD = aTemp*12;\
        double answer = (iD*pD)/(1-(Math.pow(1+iD,-aD)));\
        return String.format("$%,.2f", answer);\
\
    \}\
\
\
\
\
\
\
\
\
\}}